# BSPQ25-E3

./: .gitignore  HELP.md  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: maven-site-integration.yml
backend/: .dockerignore  .factorypath  Dockerfile  README.md  pom.xml
backend/src/main/java/com/student_loan/: DataInitializer.java  StudentLoanManagementApplication.java
backend/src/main/java/com/student_loan/config/: CorsConfig.java  SecurityConfig.java  SecurityConfigTest.java  TestSecurityConfig.java
backend/src/main/java/com/student_loan/controller/: AuthController.java  ItemController.java  LoanController.java  RankingController.java  UserController.java
backend/src/main/java/com/student_loan/dtos/: CredentialsDTO.java  ItemRecord.java  LoanAndItemDto.java  LoanRecord.java  RankingDTO.java  RegistrationRecord.java  UserDTO.java  UserRecord.java
backend/src/main/java/com/student_loan/model/: Item.java  Loan.java  User.java
backend/src/main/java/com/student_loan/repository/: ItemRepository.java  LoanRepository.java  UserRepository.java
backend/src/main/java/com/student_loan/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/student_loan/service/: ItemInitializerService.java  ItemService.java  LoanInitializerService.java  LoanService.java  NotificationService.java  RankingService.java  UserInitializerService.java  UserService.java
backend/src/main/java/com/student_loan/utils/: ImageUtil.java
backend/src/main/resources/: Doxyfile  application.properties  db-guide-e3.sql  db-setup-e3.sql
backend/src/test/java/com/student_loan/: ItemTest.java  LoanTest.java  StudentLoanManagementApplicationTest.java  UserTest.java
backend/src/test/java/com/student_loan/StudentLoanManagement/: StudentLoanManagementApplicationTests.java
backend/src/test/java/com/student_loan/integration/: IntegrationTest.java  StudentLoanIntegrationTest.java
backend/src/test/java/com/student_loan/model/: ItemTest.java  LoanTest.java
backend/src/test/java/com/student_loan/performance/: DurationTest.java  PerformanceTest.java  ThroughputTest.java
backend/src/test/java/com/student_loan/performance/controller/: PerformanceControllerTest.java
backend/src/test/java/com/student_loan/performance/service/: PerformanceServiceTest.java
backend/src/test/java/com/student_loan/service/: ItemServiceTest.java  LoanServiceTest.java  UserServiceTest.java  UserTest.java
backend/src/test/java/com/student_loan/unit/: DataInitializerTest.java
backend/src/test/java/com/student_loan/unit/config/: UnitConfigTest.java
backend/src/test/java/com/student_loan/unit/controller/: UnitItemControllerTest.java  UnitLoanControllerTest.java  UnitRankingControllerTest.java  UnitUserControllerTest.java
backend/src/test/java/com/student_loan/unit/dtos/: UnitDtosTest.java
backend/src/test/java/com/student_loan/unit/model/: ItemTest.java  LoanTest.java  UnitItemTest.java  UnitLoanTest.java  UnitUserTest.java  UserTest.java
backend/src/test/java/com/student_loan/unit/service/: UnitItemServiceTest.java  UnitLoanServiceTest.java  UnitNotificationServiceTest.java  UnitRankingServiceTest.java  UnitUserServiceTest.java
docs/: index.html
docs/doxygen/html/: CorsConfig_8java.html  CorsConfig_8java.js  CorsConfig_8java_source.html  CredentialsDTO_8java.html  CredentialsDTO_8java.js  CredentialsDTO_8java_source.html  DataInitializer_8java.html  DataInitializer_8java.js  DataInitializer_8java_source.html  ImageUtil_8java.html  ImageUtil_8java.js  ImageUtil_8java_source.html  ItemController_8java.html  ItemController_8java.js  ItemController_8java_source.html  ItemRecord_8java.html  ItemRecord_8java.js  ItemRecord_8java_source.html  ItemRepository_8java.html  ItemRepository_8java.js  ItemRepository_8java_source.html  ItemService_8java.html  ItemService_8java.js  ItemService_8java_source.html  Item_8java.html  Item_8java.js  Item_8java_source.html  JwtFilter_8java.html  JwtFilter_8java.js  JwtFilter_8java_source.html  JwtUtil_8java.html  JwtUtil_8java.js  JwtUtil_8java_source.html  LoanAndItemDto_8java.html  LoanAndItemDto_8java.js  LoanAndItemDto_8java_source.html  LoanController_8java.html  LoanController_8java.js  LoanController_8java_source.html  LoanRecord_8java.html  (+224 more)
docs/site/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire.html  team.html
docs/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/site/jacoco/com.student_loan.config/: CorsConfig$1.html  CorsConfig.html  CorsConfig.java.html  SecurityConfig.html  SecurityConfig.java.html  SecurityConfigTest.html  SecurityConfigTest.java.html  index.html  index.source.html
docs/site/jacoco/com.student_loan.controller/: ItemController.html  ItemController.java.html  LoanController.html  LoanController.java.html  RankingController.html  RankingController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
docs/site/jacoco/com.student_loan.dtos/: CredentialsDTO.html  CredentialsDTO.java.html  ItemRecord.html  ItemRecord.java.html  LoanAndItemDto.html  LoanAndItemDto.java.html  LoanRecord.html  LoanRecord.java.html  RankingDTO.html  RankingDTO.java.html  UserDTO.html  (+7 more)
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/: App.js  api.js  axiosInstance.js  i18n.js
frontend/src/components/: BorrowModal.js  ItemCard.js  LanguageSelector.js  Navbar.js  ReminderModal.js  ReturnItemModal.js  UploadItemModal.js
frontend/src/context/: AuthContext.js
frontend/src/locals/: translation_de.json  translation_en.json  translation_es.json
frontend/src/pages/: About.js  Home.js  Login.js  MyItems.js  Ranking.js  Register.js  UserProfile.js  Users.js
frontend/src/styles/: components.css
snapshots-reports/: VisualVMSnapshot.nps
src/main/resources/: application.properties  log4j2.properties
(+48 files in other folders)
