# Nombre y puerto de la aplicaci贸n
spring.application.name=StudentLoanManagement
server.port=8080

# Conexi贸n a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mv
spring.datasource.username=e3
spring.datasource.password=e3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Desactivar compresi贸n de contenido
spring.servlet.multipart.enabled=true
spring.thymeleaf.cache=false