appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

appender.file.type = File
appender.file.name = FILE
appender.file.fileName = logs/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

rootLogger.level = debug
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE

# Definición de logger para Spring con un alias "spring"
logger.spring.name = org.springframework
logger.spring.level = info
